Installing assembly 'C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe
Installing service SilverCityEtsyService...
Creating EventLog source SilverCityEtsyService in log Application...
Rolling back assembly 'C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe
Restoring event log to previous state for source SilverCityEtsyService.
Installing assembly 'C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe
Installing service SilverCityEtsyService...
Creating EventLog source SilverCityEtsyService in log Application...
Rolling back assembly 'C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe
Restoring event log to previous state for source SilverCityEtsyService.
Uninstalling assembly 'C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe
Removing EventLog source SilverCityEtsyService.
Warning: The source SilverCityEtsyService is not registered on the local machine.
Service SilverCityEtsyService is being removed from the system...
Service SilverCityEtsyService was successfully removed from the system.
Attempt to stop service SilverCityEtsyService.
Installing assembly 'C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe
Installing service SilverCityEtsyService...
Creating EventLog source SilverCityEtsyService in log Application...
Rolling back assembly 'C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe
Restoring event log to previous state for source SilverCityEtsyService.
Uninstalling assembly 'C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe
Removing EventLog source SilverCityEtsyService.
Warning: The source SilverCityEtsyService is not registered on the local machine.
Service SilverCityEtsyService is being removed from the system...
Service SilverCityEtsyService was successfully removed from the system.
Attempt to stop service SilverCityEtsyService.
Installing assembly 'C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe
Installing service SilverCityEtsyService...
Service SilverCityEtsyService has been successfully installed.
Creating EventLog source SilverCityEtsyService in log Application...
Committing assembly 'C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\EtsyService\bin\Release\EtsyService.exe
Uninstalling assembly 'C:\gitlab\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\bin\Release\EtsyService.exe
Removing EventLog source SilverCityEtsyService.
Service SilverCityEtsyService is being removed from the system...
Service SilverCityEtsyService was successfully removed from the system.
Installing assembly 'C:\gitlab\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\bin\Release\EtsyService.exe
Installing service SilverCityEtsyService...
Service SilverCityEtsyService has been successfully installed.
Creating EventLog source SilverCityEtsyService in log Application...
Committing assembly 'C:\gitlab\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\bin\Release\EtsyService.exe
Uninstalling assembly 'C:\gitlab\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\bin\Release\EtsyService.exe
Removing EventLog source SilverCityEtsyService.
Service SilverCityEtsyService is being removed from the system...
Service SilverCityEtsyService was successfully removed from the system.
Attempt to stop service SilverCityEtsyService.
Installing assembly 'C:\gitlab\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\bin\Release\EtsyService.exe
Installing service SilverCityEtsyService...
Service SilverCityEtsyService has been successfully installed.
Creating EventLog source SilverCityEtsyService in log Application...
Committing assembly 'C:\gitlab\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\bin\Release\EtsyService.exe
Uninstalling assembly 'C:\gitlab\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\bin\Release\EtsyService.exe
Removing EventLog source SilverCityEtsyService.
Service SilverCityEtsyService is being removed from the system...
Service SilverCityEtsyService was successfully removed from the system.
Attempt to stop service SilverCityEtsyService.
Installing assembly 'C:\gitlab\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\bin\Release\EtsyService.exe
Installing service SilverCityEtsyService...
Service SilverCityEtsyService has been successfully installed.
Creating EventLog source SilverCityEtsyService in log Application...
Committing assembly 'C:\gitlab\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\bin\Release\EtsyService.exe
Uninstalling assembly 'C:\gitlab\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\bin\Release\EtsyService.exe
Removing EventLog source SilverCityEtsyService.
Service SilverCityEtsyService is being removed from the system...
Service SilverCityEtsyService was successfully removed from the system.
Attempt to stop service SilverCityEtsyService.
Uninstalling assembly 'C:\gitlab\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\bin\Release\EtsyService.exe
Removing EventLog source SilverCityEtsyService.
Warning: The source SilverCityEtsyService is not registered on the local machine.
Service SilverCityEtsyService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\gitlab\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\bin\Release\EtsyService.exe
Installing service SilverCityEtsyService...
Service SilverCityEtsyService has been successfully installed.
Creating EventLog source SilverCityEtsyService in log Application...
Committing assembly 'C:\gitlab\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\bin\Release\EtsyService.exe
Uninstalling assembly 'C:\gitlab\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\bin\Release\EtsyService.exe
Removing EventLog source SilverCityEtsyService.
Service SilverCityEtsyService is being removed from the system...
Service SilverCityEtsyService was successfully removed from the system.
Attempt to stop service SilverCityEtsyService.
Installing assembly 'C:\gitlab\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\bin\Release\EtsyService.exe
Installing service SilverCityEtsyService...
Service SilverCityEtsyService has been successfully installed.
Creating EventLog source SilverCityEtsyService in log Application...
Committing assembly 'C:\gitlab\EtsyService\bin\Release\EtsyService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\gitlab\EtsyService\bin\Release\EtsyService.InstallLog
   assemblypath = C:\gitlab\EtsyService\bin\Release\EtsyService.exe
